spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=itfpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# setting for executing 'schema.sql' at application starting.
spring.sql.init.mode=always

mybatis.configuration.map-underscore-to-camel-case=true